#========================== Filebeat autodiscover ==============================
filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true
# filebeat.inputs:
# - type: docker
#   containers.ids: 
#     - 'fe80b4fc1c7c5f976afd733de07486d5fc3014e218b7e65937c9daed22aa049a'
#========================== logstash output ===============================
output.logstash:
  enabled: true
  hosts: ["logstash:5044"]
  worker: 1
#============================== Dashboards =====================================
setup.dashboards:
  enabled: false

#============================== Kibana =========================================
setup.kibana:
  host: "${KIBANA_HOST}:5601"
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}
#============================== template setting =========================================
setup.template.overwrite: true
setup.template.settings:
  index:
    number_of_shards: 1
    codec: best_compression
    number_of_replicas: 0
